.bloc-article {
	border-radius: 5px;
	border-left: 1px solid #a6c9e2;
	border-bottom: 1px solid #a6c9e2;
	border-right: 1px solid #a6c9e2;
}
.comment-vote {
	float: right;
	color: blue;
}

.title-article {
	border-radius: 5px;
	border-left: 1px solid #a6c9e2;
	border-top: 1px solid #a6c9e2;
	border-right: 1px solid #a6c9e2;
	color : white;
	font-weight:bolder;
	background-color : #428bca;
	margin-bottom : 0px;
	line-height : 40px;
	height : 40px;
}

.comment-list {
	
}

.comment-textarea {
  background-color: #defafb;
    border-left: 0.5px solid gray;
    border-top: 0.1px solid gray;
    margin-left: 10px;
    margin-top: 10px;
}

#banner {
    border-bottom: none;
    margin-top: -20px;
}

#banner h1 {
    font-size: 60px;
    line-height: 1;
    letter-spacing: -1px;
	margin-top : 5px;
	margin-bottom : 5px;
}

.img-article {
	margin-left : 20px;
	margin-top : 20px;
    max-width:80%;
    max-height:80%;
    width: auto;
    height: auto;
}


.img-author {
    max-width:25px;
    max-height:25px;
    width: auto;
    height: auto;
}

.share-banner {
    position: relative;
    padding: 10px 10px;
    color: #F5F5F5;
    text-align: center;
    text-shadow: 0 1px 0 rgba(0, 0, 0, 0.1);
    background: #4393B9;
	border-radius: 10px
}


.hero-unit {
    position: relative;
    padding: 30px 15px;
    color: #F5F5F5;
    text-align: center;
    text-shadow: 0 1px 0 rgba(0, 0, 0, 0.1);
    background: #4393B9;
}
